# Telephony Service

Telephony Service is a backend dispatcher service for various mobile
phone related operations.

## i18n: Translating Telephony Service into your Language

You can easily contribute to the localization of this project (i.e. the
translation into your language) by visiting (and signing up with) the
Hosted Weblate service:
https://hosted.weblate.org/projects/lomiri/telephony-service

The localization platform of this project is sponsored by Hosted Weblate
via their free hosting plan for Libre and Open Source Projects.
